<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Dark Mode Toggle -->
    <Switch
        android:id="@+id/switchDarkMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Dark Mode"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <!-- Language Selector -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/select_language"
            android:textSize="16sp"/>

        <Spinner
            android:id="@+id/spinnerLanguage"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:entries="@array/language_array"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <!-- Notification Toggle -->
    <Switch
        android:id="@+id/switchNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/enable_notifications"
        tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />
</LinearLayout>
