<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!--  Checkbox to mark habit as completed -->
    <CheckBox
        android:layout_width="wrap_content"
        android:id="@+id/checkBox"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        />

    <TextView
        android:id="@+id/habitName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:text="Habit Name"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/streakTextView"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:text="Streak: 3days"
        android:textColor="#888888"/>
</LinearLayout>